apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-pvc
  namespace: moganthkumar
spec:
  volumeName: host-pv
  accessModes:
    - ReadWriteOnce
    #- ReadOnlyMany -> can't use for hostPath because it only for singleNode
    #- ReadWriteMany -> can't use for hostPath because it only for singleNode
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi #-> can also request less when we are using more than one
                   #-> claim for single pv, in our case the maximum is set as
                   #-> 1Gi in the host-pv.yaml