apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-logs-reader
  namespace: moganthkumar
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-logs-reader-role
  namespace: moganthkumar
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-logs-reader-binding
  namespace: moganthkumar
subjects:
- kind: ServiceAccount
  name: pod-logs-reader
  namespace: moganthkumar
roleRef:
  kind: Role
  name: pod-logs-reader-role
  apiGroup: rbac.authorization.k8s.io